<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Orientações contra o Covid-19 </title>
</head>
<style>
    fieldset{
        text-align: center;
        width: 1400px;
        height: 380px;
        background-color: #32ff7e;
    }
    button{
        font-style: normal;
        font-size: x-large;
        border: 5px solid white;
        width: 550px;
        height: 60px;
        background-color: #32ff7e;
        border-radius: 10px;
        cursor: pointer;
        display: inline-block;   
    }
    button:hover{
        cursor: pointer;
        opacity: 0.6;
        background-color: #ffffff;
    }
    .quad{
        text-align: center;
        display: none;
        align-items: center;
        position: relative;
        left: 530px;
        height: 100px;
        width: 490px;
        background-color: #f39c12;
        border: 2px;
        cursor: pointer;
        font-size: xx-large;
    }
    .quad:hover{
        cursor: pointer;
        opacity: 1;
        color: #27ae60;
    }
    #botaoSelecionado{
        width: 600px;
        height: 80px;
        margin-left: 415px;
    }
    #botaoSelecionado:hover{
        cursor: pointer;
        opacity: 1;
        color: #27ae60;
    }
    .lucas{
        display: block;
        height: 80px;
        width: -530px;
        background-color: orange;
        font-size: 30px;
    }
</style>
<body>
    <fieldset>
        <h1>Orientações contra o Covid-19</h1>
        <div><button value="Você é idoso?" onclick="pegarDados('Você é idoso?')"> Você é idoso? </button></div>
        <br>
        <div><button value="Sofre de problemas respiratórios?" onclick="pegarDados('Sofre de problemas respiratórios?')"> Sofre de problemas respiratórios? </button></div>
        <br>
        <div><button value="É diabético?" onclick="pegarDados('É diabético?')"> É diabético? </button></div>
        <br>
        <div><button value="É saudável?" onclick="pegarDados('É saudável?')"> É saudável? </button></div>
    </fieldset>
    <br>
    <center class="quad" id="botaoSelecionado"></center>
<script src="script.js"></script>
</body>
</html>
